name: CI-CD Pipeline

on:
  push:
    branches: [ "main" ]
permissions:
    contents: write
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repo
      uses: actions/checkout@v3

    - name: Log in to DockerHub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    - name: Install yq
      run: sudo apt-get install -y jq && sudo wget -O /usr/bin/yq https://github.com/mikefarah/yq/releases/download/v4.44.3/yq_linux_amd64 && sudo chmod +x /usr/bin/yq

    - name: Build and Push Docker Image with Incremental Tag
      run: |
        # Read current image tag from a TAG file (initialize with 1 if not present)
        if [ ! -f TAG ]; then
          echo "1" > TAG
        fi

        CURRENT_TAG=$(cat TAG)
        echo "Current tag: $CURRENT_TAG"

        # Increment tag
        NEXT_TAG=$((CURRENT_TAG + 1))
        echo "Next tag: $NEXT_TAG"

        # Save next tag back to TAG file
        echo $NEXT_TAG > TAG

        # Define Docker image
        IMAGE="***/gitops-app:$NEXT_TAG"
        echo "Using IMAGE=$IMAGE"

        # Build & push image
        docker buildx build --platform linux/amd64 -t $IMAGE -f ./app/Dockerfile ./app --push

        # Update Kubernetes deployment with new image
        yq -i '.spec.template.spec.containers[0].image = env(IMAGE)' k8s/deployment.yaml

        # Commit updated TAG + deployment.yaml
        git config user.name "github-actions"
        git config user.email "github-actions@github.com"
        git add TAG k8s/deployment.yaml
        git commit -m "Release image:$NEXT_TAG" || echo "No changes to commit"
        git push origin main





        

    
      
 


